<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="@dimen/margin_l">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/H1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/app_logo"
            android:layout_centerHorizontal="true"
            android:text="Menu" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_l"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <TextView
            android:id="@+id/view_matches_button"
            style="@style/H1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="View matches"
            app:drawableStartCompat="@drawable/baseline_add_home_24"
            app:drawableTint="@color/white" />

        <TextView
            android:id="@+id/my_profile_button"
            style="@style/H1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="60dp"
            android:gravity="center"
            android:text="My profile"
            app:drawableStartCompat="@drawable/user"
            app:drawableTint="@color/white" />

        <TextView
            android:id="@+id/find_new_matches_button"
            style="@style/H1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Find new matches"
            app:drawableStartCompat="@drawable/adduser"
            app:drawableTint="@color/white" />

        <TextView
            android:id="@+id/disconnect_button"
            style="@style/H1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Disconnect"
            app:drawableStartCompat="@drawable/baseline_exit_to_app_24"
            app:drawableTint="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>